<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="viewport one">
        <section class="card">
            <img src="images/picture1.jpg" alt="">
        </section>
    </div>

    <div class="viewport two">
        <section class="card">
            <img src="images/picture2.jpg" alt="">
        </section>
    </div>
</body>

</html>