@import url('https://fonts.cdnfonts.com/css/georgia');

body {
    background-color: rgb(238, 238, 238);
}

.page {
    display: flex;
    flex-wrap: wrap;
    margin: 4em;
    max-width: 70%;
}

.image {
    float: right;
    margin: 1em;
}

.image2 {
    float: left;
    margin: 1em;
    margin: 0;
    padding: 0 1em 1em 0;
}

img {
    background-color: rgb(255, 255, 255);
    border: 3.5px solid black;
    padding: 0.5em;
}

header {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    line-height: 2.5em;
    margin: 4em;
}

section h1{
    font-family: Georgia, serif;
}

blockquote{
    font-family: Georgia, serif;
}

.quote1 blockquote {
    border-left: 2px solid black;
    width: 300px;
    border-color: rgb(203, 197, 197);
    float: right;
}

.quote1 blockquote p {

    padding-left: 1em;
    margin: 0;
    margin-bottom: 1.5em;
}

.quote1 blockquote span {
    font-family: Georgia, serif;;
    float: right;
}

.menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 7%;
    
}

aside a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}