<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
         <h1>HEADER</h1>
    </header>

    <main>
        <h1>MAIN</h1>
    </main>

    <aside>
        <h1>ASIDE</h1>
    </aside>

    <footer>
        <h1>FOOTER</h1>
    </footer>
    
</body>
</html>