* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card h3 {
    font-family: Georgia, serif;
    font-size: 1em / 1.2;
    line-height: 2em;
}

.text{
    padding: 1em;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text p{
    line-height: 1.5em;
}

.text a{
    text-decoration: none;
    color: white;
    display: block;
    margin-left: auto;
    padding: 0.5em;
    border-radius: 5px;
}

body {
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: auto;
    border-radius: 7px;
}

.card .media {
    position: relative;
    background-color: black;
    overflow: hidden;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a {
    background-color: rgb(0, 153, 0);
}