<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><i class="fa fa-home" aria-hidden="true" style="color: hwb(0 0% 0%)"></i><a href="#">Home</a></li>
            <li><i class="fa fa-book" aria-hidden="true" style="color: hwb(0 0% 0%)"></i><a href="#">Library</a></li>
            <li><i class="fa fa-address-book" aria-hidden="true" style="color: hwb(0 0% 0%)"></i><a
                    href="#">Applications</a></li>
            <li><i class="fa fa-cog" aria-hidden="true" style="color: #dd0303;"></i><a href="#">Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="shopping"><i class="fa fa-shopping-cart" aria-hidden="true"
                style="color: white;"></i>Checkout</button>
        <button class="info"><i class="fa fa-info" aria-hidden="true" style="color: white;"></i>Info</button>
        <button class="delete"><i class="fa fa-trash" aria-hidden="true" style="color: white;"></i>Delete</button>
    </p>
</body>

</html>