@import url('https://fonts.cdnfonts.com/css/helvetica-2');

body{
    display: flex;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    flex-direction: column;
    border: 2px solid black;
    margin: 0;
    padding: 0;
    height: auto;
}

main{
    line-height: 20px;
}


header, main {
    padding: 1em;
} 

header{
    border-bottom: 2px solid black;
    text-transform: uppercase;
}

footer{
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    padding: 10px;
}