<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
    </ul>
</body>

</html>