@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

ul {
    display: inline-block;
    padding: 0;
}

li {
    list-style-type: none;
    position: relative;
    color: white;
    display: inline-block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: rgb(236, 234, 234);
    margin: 0.5em;
}

a {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.fa-facebook:hover {
    color: #1877f2;
}

.fa-twitter:hover {
    color: rgba(29, 155, 240, 1);
}

.fa-google-plus:hover {
    color: rgb(219, 74, 57);
}

.fa-linkedin:hover {
    color: rgba(59, 130, 246, 0.5);
}

.fa-instagram:hover {
    color: rgba(59, 130, 246, 0.5);
}