* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 2em
}

.card {
    flex: 0 0 auto;
    overflow: hidden;
    width: 5em;
    display: flex;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0, 3);
}

.card.active {
    width: 20em;
}

.media img {
    display: block;
    height: 100%;
    width: auto;
}