<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <form action="#" class="login">
        <div class="login-logo">
            <p>Login</p>
        </div>

        <div class="input-field">
            <p>
                <label for="user">Username</label>
                <i class="fa fa-user user-icon" aria-hidden="true"></i>
                <input type="text" name="user" id="user">
            </p>

            <p>
                <label for="user">Password</label>
                <i class="fa fa-key pass-icon" aria-hidden="true"></i>
                <input type="text" name="password" id="password">
            </p>

            <button>Login</button>

        </div>
    </form>
</body>

</html>