@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}

input[type=text]:focus{
    height: 35px;
}

.user-icon{
    position: absolute;
    padding: 0.4em;
    z-index: 1;
}

.pass-icon{
    position: absolute;
    padding: 0.4em;
    padding-left: 10px;
    z-index: 1;
}

#password{
    position: relative;
    left: 5px;
}


.login{
    background-color: #F8F8F8;
    width: 450px;
    height: 200px;
    border-radius: 5px;
    border-top: 3px solid #CACACA;
    border-right: 3px solid #CACACA;
    border-bottom: 3px solid #CACACA;
    border-left: 3px solid #CACACA;
}

button{
    background-color: #2D2D2D;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-weight: 600;
}

.input-field{
    position: relative;
    top: -10px;
    margin-left: 2em;
    margin-right: 2em;
}

label{
    color: #000000;
    font-weight: 900;
    margin-right: 0.3em;
    font-family: sans-serif;
    font-size: 15px;
}


input[type=text]{
    width: 285px;
    height: 30px;
    margin-bottom: 0.5em;
    border: 1px solid #D8D8D8;
    border-radius: 3px ;
}

.login-logo{
    position: relative;
    top: -19px;
    left: -3px;
    background-color: #F8F8F8;
    border: 2px solid #A5A5A5;
    display: inline-block;
    padding-left: 0.8em;
    padding-right: 9em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    border-radius: 4px;
    font-family: Verdana, sans-serif;
    font-weight: 100;
    font-size: 13px;
}

.login-logo p{
    margin: 0;
    color: #2D2425;
    font-weight: 900;
}
