<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttons.css">
    <title>Buttons CSS</title>
</head>
<body>
 
    <h2>Normal Buttons</h2>
    <a class="button" href="#">Learn More</a>
    <button class="button" href="#">Learn More</button>
    <button class="button hover" href="#">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="#">Learn More</a>
    <button class="button fill" href="#">Learn More</button>
    <button class="button fill hover" href="#">Learn More</button>

    <h2>Icon buttons</h2>
    <a class="button fill icon" href="#"><i class="fa fa-sharp fa-solid fa-arrow-down" style="color: #ffffff;"></i>Learn More</a>
    <button class="button fill icon" href="#"><i class="fa fa-sharp fa-solid fa-arrow-down" style="color: #ffffff;"></i>Learn More</button>
    <button class="button fill icon hover" href="#"><i class="fa fa-sharp fa-solid fa-arrow-down" style="color: #ffffff;"></i>Learn More</button>

</body>
</html>